[defaults]
nocows = True
collections_path = $HOME/.ansible/collections:/etc/ansible/collections
roles_path = $HOME/.ansible/roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = yaml
